<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uR2VFr" name="Basic Oscillator" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" companyName="MusicByAngo"
              companyWebsite="musicbyango.com" companyEmail="ango@musicbyango.com"
              version="0.1" addUsingNamespaceToJuceHeader="0" pluginFormats="buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Generator,Instrument,Synth">
  <MAINGROUP id="NYRFaF" name="Basic Oscillator">
    <GROUP id="{9BB5CD55-0C44-091A-3169-5C46F9F77D84}" name="Source">
      <FILE id="UbYQPC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xo4t3v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yRHc6Q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SCzjU6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Basic Oscillator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Basic Oscillator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/JUCE/6.1.1/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/JUCE/6.1.1/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
